# moodify-backend

./: README.md  build.gradle  consist.md  package-lock.json  settings.gradle
src/main/java/com/rollingball211/moodify_backend/: MoodifyBackendApplication.java
src/main/java/com/rollingball211/moodify_backend/config/: SecurityConfig.java
src/main/java/com/rollingball211/moodify_backend/controller/: HelloController.java  MoodController.java  MoodLogController.java  MoodMusicMappingController.java  MusicController.java  RecommendationController.java  UserController.java  readme.md
src/main/java/com/rollingball211/moodify_backend/domain/: Mood.java  MoodLog.java  MoodMusicMapping.java  Music.java  User.java  domain_readme.md
src/main/java/com/rollingball211/moodify_backend/dto/: MoodLogRequestDTO.java  MoodLogResponseDTO.java
src/main/java/com/rollingball211/moodify_backend/dto/User/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/rollingball211/moodify_backend/dto/mood/: MoodResponseDTO.java
src/main/java/com/rollingball211/moodify_backend/dto/moodLog/: MoodLogRequestDTO.java  MoodLogResponseDTO.java
src/main/java/com/rollingball211/moodify_backend/dto/moodMusicMapping/: MoodMusicMappingResponseDTO.java
src/main/java/com/rollingball211/moodify_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rollingball211/moodify_backend/repository/: MoodLogRepository.java  MoodMusicMappingRepository.java  MoodRepository.java  MusicRepository.java  UserRepository.java  repository_readme.md
src/main/java/com/rollingball211/moodify_backend/service/: MoodLogService.java  MoodMusicMappingService.java  MoodService.java  MusicService.java  RecommendationService.java  UserService.java  service_readme.md
src/main/resources/: application.properties
src/test/java/com/rollingball211/moodify_backend/: MoodifyBackendApplicationTests.java
(+2 files in other folders)
