plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rollingball211'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web' //web 기능
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//DB 관련 세팅
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' //  마리아DB용 드라이버

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9' //Swagger


	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'// Bean Validation

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
